REACT_APP_ROUTER=id

REACT_APP_HAT_BADGE=DEV
REACT_APP_DEFAULT_PROXY=ultraviolet

REACT_APP_TN_DISCORD_URL=https://discord.gg/unblock
REACT_APP_HU_DISCORD_URL=https://discord.gg/QKMwvd6tx6

REACT_APP_BARE_API=%{location.protocol}//%{location.host}/api/bare/
REACT_APP_RH_API=%{location.protocol}//%{location.host}/
REACT_APP_DB_API=%{location.protocol}//%{location.host}/api/db/
REACT_APP_THEATRE_CDN=https://holy-unblocker.github.io/theatre/public/
